# flightsite

./: README  README.md  docker-compose.yml  package-lock.json  pom.xml
aircraft-data-service/: pom.xml
aircraft-data-service/src/main/java/org/example/: AircraftDataApplication.java  AircraftDataService.java  HelloController.java
aircraft-info-service/: Dockerfile  pom.xml
aircraft-info-service/data/: aircraftData.json
aircraft-info-service/src/main/java/org/example/: AircraftInfoApp.java  AircraftInfoController.java  Consumer.java  aircraftData.json
aircraft-info-service/src/main/resources/: aircraftData.json
aircraft-management-service/: Dockerfile  pom.xml
aircraft-management-service/src/main/java/org/example/: AircraftApp.java  Producer.java
api-service/: Dockerfile  pom.xml
api-service/src/main/java/org/example/: ApiApplication.java
api-service/src/main/java/org/example/config/: WebConfig.java
api-service/src/main/java/org/example/controller/: ApiController.java
api-service/src/main/java/org/example/model/: ApiResponse.java  FlightData.java
api-service/src/main/java/org/example/service/: FlightTrackerService.java
flight-site-ui/: Dockerfile  pom.xml
flight-site-ui/src/main/resources/static/: flightmap.html  flightmapscript.js  index.html  script.js  styles.css
flight-site-ui/src/main/resources/static/css/: aircrafts.css  flightmap.css  planeinfo.css  styles.css
flight-site-ui/src/main/resources/static/html/: 737.html  A320.html  a380.html  flightmap.html  index.html  planeinfo.html
flight-site-ui/src/main/resources/static/javacript/: aircraftinfoscript.js  flightinfoscript.js  flightmapscript.js  mainpage.js
flight-tracking-service/: pom.xml
flight-tracking-service/src/main/java/org/example/: FlightTrackingService.java  HelloController.java
flight-tracking-service/src/main/java/org/example/flighttrackingservice/: FlightTrackingApplication.java
flight-tracking-service/src/main/java/org/example/flighttrackingservice/controller/: FlightController.java  HelloController.java
flight-tracking-service/src/main/java/org/example/flighttrackingservice/model/: FlightData.java
flight-tracking-service/src/main/java/org/example/flighttrackingservice/service/: FlightTrackerService.java
flight-tracking-service/src/main/resources/: application.properties
src/main/java/org/example/: Main.java
